KASHIER_MERCHANT_ID=MID-39051-631
KASHIER_API_KEY=a2f43e60-6cc4-4470-9bb5-8fc169552fb1
SECRET_KEY="gdfvkln;zdfdvx34tf#$Tfe4tetk34t43t5$%#Ttgrg;j55$Egedfpogg4545geg%$gvrdf4ew4@#$Fvvv534etgtgt%#Grfdvc"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60


DATABASE_URL="postgresql://postgres:Ahmed@localhost:5432/taskai_db"

GEMINI_API_KEY="AIzaSyB2d8IOMblZu0DALIVpiCJ3MRBN26fyGhQ"